<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="obj"
            type="com.trevexs.kyeko.binding.AddTeamData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".activities.AddTeam">

        <EditText
            android:id="@+id/teamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={obj.teamName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="addTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/add_team" />
            <Button
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="startGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/done" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:adapter="@{obj.adapter}"
            app:layoutManager="@{obj.layoutManager(parent)}" />
    </LinearLayout>
</layout>
